{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/TOTVS/Protheus/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "u_ativid1"
		},
		{
			"label": "u_Pai_1"
		},
		{
			"label": "u_ativid2"
		},
		{
			"label": "u_ativid3"
		},
		{
			"label": "u_Pai_2"
		},
		{
			"label": "u_Pai_3"
		},
		{
			"label": "u_Pai_4"
		},
		{
			"label": "u_ativid5"
		},
		{
			"label": "u_ativid6"
		},
		{
			"label": "u_ativid7"
		},
		{
			"label": "u_Sudoku"
		},
		{
			"label": "u_ativid9"
		},
		{
			"label": "MPSDU"
		},
		{
			"label": "sigaadv"
		}
	],
	"lastProgramExecuted": "sigaadv"
}