{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/TOTVS/Protheus/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"enableMultiThread": true
		}
	],
	"lastPrograms": [
		{
			"label": "xxx"
		},
		{
			"label": "sigamdi"
		},
		{
			"label": "U_teste123"
		},
		{
			"label": "U_CRMA02FF"
		},
		{
			"label": "SIGAADV"
		},
		{
			"label": "APSDU"
		}
	],
	"lastProgramExecuted": "APSDU"
}