{
    "totvsLanguageServer.welcomePage": false,
    "advpl.debug_multiThread": false,
    "totvsLanguageServer.workspaceServerConfig": true,
    "totvsLanguageServer.editor.toggle.autocomplete": "LS",
    "totvsLanguageServer.editor.linter.includes": "C:\\ADVPL\\include"
}